<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:B0:64:ED:AB:37:AA:9D:57:AE:79:E4:BB:E4:9E:CD:37:1D:53:6A%3Bcom.example.martaapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.martaapp

    SHA-1 certificate fingerprint:
    B3:B0:64:ED:AB:37:AA:9D:57:AE:79:E4:BB:E4:9E:CD:37:1D:53:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATrlKwFNHQd6dn2S4HvlIWvjCi_8Vkl3w</string>
</resources>